connector/kafka-0-10-sql/src/main/resources/error/kafka-error-conditions.json (before)
{
  "MISMATCHED_TOPIC_PARTITIONS_BETWEEN_END_OFFSET_AND_PREFETCHED" : {
    "message" : [
      "Kafka data source in Trigger.AvailableNow should provide the same topic partitions in pre-fetched offset to end offset for each microbatch. The error could be transient - restart your query, and report if you still see the same issue.",
      "topic-partitions for pre-fetched offset: <tpsForPrefetched>, topic-partitions for end offset: <tpsForEndOffset>."
    ]
  },
  "END_OFFSET_HAS_GREATER_OFFSET_FOR_TOPIC_PARTITION_THAN_PREFETCHED" : {
    "message" : [
      "For Kafka data source with Trigger.AvailableNow, end offset should have lower or equal offset per each topic partition than pre-fetched offset. The error could be transient - restart your query, and report if you still see the same issue.",
      "pre-fetched offset: <prefetchedOffset>, end offset: <endOffset>."
    ]
  },
  "LOST_TOPIC_PARTITIONS_IN_END_OFFSET_WITH_TRIGGER_AVAILABLENOW" : {
    "message" : [
      "Some of partitions in Kafka topic(s) have been lost during running query with Trigger.AvailableNow. The error could be transient - restart your query, and report if you still see the same issue.",
      "topic-partitions for latest offset: <tpsForLatestOffset>, topic-partitions for end offset: <tpsForEndOffset>"
    ]
  },
  "END_OFFSET_HAS_GREATER_OFFSET_FOR_TOPIC_PARTITION_THAN_LATEST_WITH_TRIGGER_AVAILABLENOW" : {
    "message" : [
      "Some of partitions in Kafka topic(s) report available offset which is less than end offset during running query with Trigger.AvailableNow. The error could be transient - restart your query, and report if you still see the same issue.",
      "latest offset: <latestOffset>, end offset: <endOffset>"
    ]
  },
  "KAFKA_DATA_LOSS" : {
    "message" : [
      "Some data may have been lost because they are not available in Kafka any more;",
      "either the data was aged out by Kafka or the topic may have been deleted before all the data in the",
      "topic was processed.",
      "If you don't want your streaming query to fail on such cases, set the source option failOnDataLoss to false.",
      "Reason:"
    ],
    "subClass" : {
      "ADDED_PARTITION_DOES_NOT_START_FROM_OFFSET_ZERO" : {
        "message" : [
          "Added partition <topicPartition> starts from <startOffset> instead of 0."
        ]
      },
      "COULD_NOT_READ_OFFSET_RANGE" : {
        "message" : [
          "Could not read records in offset [<startOffset>, <endOffset>) for topic partition <topicPartition>",
          "with consumer group <groupId>."
        ]
      },
      "INITIAL_OFFSET_NOT_FOUND_FOR_PARTITIONS" : {
        "message" : [
          "Cannot find initial offsets for partitions <partitions>. They may have been deleted."
        ]
      },
      "PARTITIONS_DELETED" : {
        "message" : [
          "Partitions <partitions> have been deleted."
        ]
      },
      "PARTITIONS_DELETED_AND_GROUP_ID_CONFIG_PRESENT" : {
        "message" : [
          "Partitions <partitions> have been deleted.",
          "Kafka option 'kafka.<groupIdConfig>' has been set on this query, it is",
          "not recommended to set this option. This option is unsafe to use since multiple concurrent",
          "queries or sources using the same group id will interfere with each other as they are part",
          "of the same consumer group. Restarted queries may also suffer interference from the",
          "previous run having the same group id. The user should have only one query per group id,",
          "and/or set the option 'kafka.session.timeout.ms' to be very small so that the Kafka",
          "consumers from the previous query are marked dead by the Kafka group coordinator before the",
          "restarted query starts running."
        ]
      },
      "PARTITION_OFFSET_CHANGED" : {
        "message" : [
          "Partition <topicPartition> offset was changed from <prevOffset> to <newOffset>."
        ]
      },
      "START_OFFSET_RESET" : {
        "message" : [
          "Starting offset for <topicPartition> was <offset> but consumer reset to <fetchedOffset>."
        ]
      }
    },
    "sqlState" : "22000"
  }
}

connector/kafka-0-10-sql/src/main/resources/error/kafka-error-conditions.json (after)
{
  "MISMATCHED_TOPIC_PARTITIONS_BETWEEN_END_OFFSET_AND_PREFETCHED" : {
    "message" : [
      "Kafka data source in Trigger.AvailableNow should provide the same topic partitions in pre-fetched offset to end offset for each microbatch. The error could be transient - restart your query, and report if you still see the same issue.",
      "topic-partitions for pre-fetched offset: <tpsForPrefetched>, topic-partitions for end offset: <tpsForEndOffset>."
    ]
  },
  "END_OFFSET_HAS_GREATER_OFFSET_FOR_TOPIC_PARTITION_THAN_PREFETCHED" : {
    "message" : [
      "For Kafka data source with Trigger.AvailableNow, end offset should have lower or equal offset per each topic partition than pre-fetched offset. The error could be transient - restart your query, and report if you still see the same issue.",
      "pre-fetched offset: <prefetchedOffset>, end offset: <endOffset>."
    ]
  },
  "LOST_TOPIC_PARTITIONS_IN_END_OFFSET_WITH_TRIGGER_AVAILABLENOW" : {
    "message" : [
      "Some of partitions in Kafka topic(s) have been lost during running query with Trigger.AvailableNow. The error could be transient - restart your query, and report if you still see the same issue.",
      "topic-partitions for latest offset: <tpsForLatestOffset>, topic-partitions for end offset: <tpsForEndOffset>"
    ]
  },
  "END_OFFSET_HAS_GREATER_OFFSET_FOR_TOPIC_PARTITION_THAN_LATEST_WITH_TRIGGER_AVAILABLENOW" : {
    "message" : [
      "Some of partitions in Kafka topic(s) report available offset which is less than end offset during running query with Trigger.AvailableNow. The error could be transient - restart your query, and report if you still see the same issue.",
      "latest offset: <latestOffset>, end offset: <endOffset>"
    ]
  },
  "KAFKA_START_OFFSET_DOES_NOT_MATCH_ASSIGNED" : {
    "message" : [
      "Partitions specified for Kafka start offsets don't match what are assigned. Maybe topic partitions are created ",
      "or deleted while the query is running. Use -1 for latest, -2 for earliest.",
      "Specified: <specifiedPartitions> Assigned: <assignedPartitions>"
    ]
  },
  "KAFKA_DATA_LOSS" : {
    "message" : [
      "Some data may have been lost because they are not available in Kafka any more;",
      "either the data was aged out by Kafka or the topic may have been deleted before all the data in the",
      "topic was processed.",
      "If you don't want your streaming query to fail on such cases, set the source option failOnDataLoss to false.",
      "Reason:"
    ],
    "subClass" : {
      "ADDED_PARTITION_DOES_NOT_START_FROM_OFFSET_ZERO" : {
        "message" : [
          "Added partition <topicPartition> starts from <startOffset> instead of 0."
        ]
      },
      "COULD_NOT_READ_OFFSET_RANGE" : {
        "message" : [
          "Could not read records in offset [<startOffset>, <endOffset>) for topic partition <topicPartition>",
          "with consumer group <groupId>."
        ]
      },
      "INITIAL_OFFSET_NOT_FOUND_FOR_PARTITIONS" : {
        "message" : [
          "Cannot find initial offsets for partitions <partitions>. They may have been deleted."
        ]
      },
      "PARTITIONS_DELETED" : {
        "message" : [
          "Partitions <partitions> have been deleted."
        ]
      },
      "PARTITIONS_DELETED_AND_GROUP_ID_CONFIG_PRESENT" : {
        "message" : [
          "Partitions <partitions> have been deleted.",
          "Kafka option 'kafka.<groupIdConfig>' has been set on this query, it is",
          "not recommended to set this option. This option is unsafe to use since multiple concurrent",
          "queries or sources using the same group id will interfere with each other as they are part",
          "of the same consumer group. Restarted queries may also suffer interference from the",
          "previous run having the same group id. The user should have only one query per group id,",
          "and/or set the option 'kafka.session.timeout.ms' to be very small so that the Kafka",
          "consumers from the previous query are marked dead by the Kafka group coordinator before the",
          "restarted query starts running."
        ]
      },
      "PARTITION_OFFSET_CHANGED" : {
        "message" : [
          "Partition <topicPartition> offset was changed from <prevOffset> to <newOffset>."
        ]
      },
      "START_OFFSET_RESET" : {
        "message" : [
          "Starting offset for <topicPartition> was <offset> but consumer reset to <fetchedOffset>."
        ]
      }
    },
    "sqlState" : "22000"
  }
}

connector/kafka-0-10-sql/src/main/resources/error/kafka-error-conditions.json (diff)
@@ -23,6 +23,13 @@
       "latest offset: <latestOffset>, end offset: <endOffset>"
     ]
   },
+  "KAFKA_START_OFFSET_DOES_NOT_MATCH_ASSIGNED" : {
+    "message" : [
+      "Partitions specified for Kafka start offsets don't match what are assigned. Maybe topic partitions are created ",
+      "or deleted while the query is running. Use -1 for latest, -2 for earliest.",
+      "Specified: <specifiedPartitions> Assigned: <assignedPartitions>"
+    ]
+  },
   "KAFKA_DATA_LOSS" : {
     "message" : [
       "Some data may have been lost because they are not available in Kafka any more;",
