core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_expectation.json (before)
[ {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 29,
    "executorRunTime" : 351,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 4016617,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorRunTime" : 350,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 30,
    "executorRunTime" : 350,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3675510,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.494GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorRunTime" : 349,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 49294,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3842811,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorRunTime" : 349,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 1311694,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorRunTime" : 349,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 83022,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.506GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorRunTime" : 349,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 2579051,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorRunTime" : 348,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 22,
  "index" : 22,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.018GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorRunTime" : 93,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 143427,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 18,
  "index" : 18,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.010GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorRunTime" : 92,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100836,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 17,
  "index" : 17,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.005GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 11,
    "executorRunTime" : 91,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 99944,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 21,
  "index" : 21,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.015GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorRunTime" : 88,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100270,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 9,
  "index" : 9,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.915GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorRunTime" : 84,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60489,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101664,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 16,
  "index" : 16,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.001GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorRunTime" : 84,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 108320,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 19,
  "index" : 19,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.012GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorRunTime" : 84,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95788,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 14,
  "index" : 14,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.925GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 6,
    "executorRunTime" : 83,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95646,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 20,
  "index" : 20,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.014GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 83,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97716,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 8,
  "index" : 8,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.914GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 80,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 121551,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 12,
  "index" : 12,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.923GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorRunTime" : 77,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102476,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 13,
  "index" : 13,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.924GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorRunTime" : 76,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95004,
      "recordsWritten" : 10
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_expectation.json (after)
[ {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 29,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 351,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 4016617,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.505GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 30,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3675510,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.494GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 49294,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3842811,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 1311694,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.504GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 83022,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.506GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 349,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 2579051,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 348,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 22,
  "index" : 22,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.018GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 93,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 143427,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 18,
  "index" : 18,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.010GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 92,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100836,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 17,
  "index" : 17,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.005GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 11,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 91,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 99944,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 21,
  "index" : 21,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.015GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 88,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100270,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 9,
  "index" : 9,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.915GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60489,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101664,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 16,
  "index" : 16,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.001GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 108320,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 19,
  "index" : 19,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.012GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 84,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95788,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 14,
  "index" : 14,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.925GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 6,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95646,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 20,
  "index" : 20,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.014GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 83,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97716,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 8,
  "index" : 8,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.914GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 80,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 121551,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 12,
  "index" : 12,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.923GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 77,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102476,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 13,
  "index" : 13,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:06.924GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 9,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 76,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95004,
      "recordsWritten" : 10
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_expectation.json (diff)
@@ -10,7 +10,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 29,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 351,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 1,
@@ -50,7 +52,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 31,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 350,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 0,
@@ -90,7 +94,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 30,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 350,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 1,
@@ -130,7 +136,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 32,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 349,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 1,
@@ -170,7 +178,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 31,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 349,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 2,
@@ -210,7 +220,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 31,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 349,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 1,
@@ -250,7 +262,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 31,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 349,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 0,
@@ -290,7 +304,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 32,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 348,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 7,
     "resultSerializationTime" : 2,
@@ -330,7 +346,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 5,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 93,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -370,7 +388,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 10,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 92,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -410,7 +430,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 11,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 91,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 1,
@@ -450,7 +472,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 5,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 88,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -490,7 +514,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 9,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 84,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -530,7 +556,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 10,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 84,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -570,7 +598,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 5,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 84,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -610,7 +640,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 6,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 83,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -650,7 +682,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 83,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -690,7 +724,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 80,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -730,7 +766,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 9,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 77,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -770,7 +808,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 9,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 76,
+    "executorCpuTime" : 0,
     "resultSize" : 2010,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
