core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_2__expectation.json (before)
[ {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.515GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "78",
    "value" : "5050"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.521GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "247",
    "value" : "2175"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "378",
    "value" : "378"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "572",
    "value" : "950"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "678",
    "value" : "2853"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.523GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "897",
    "value" : "3750"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.523GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "978",
    "value" : "1928"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.524GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "1222",
    "value" : "4972"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorRunTime" : 15,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_2__expectation.json (after)
[ {
  "taskId" : 0,
  "index" : 0,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.515GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "78",
    "value" : "5050"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.521GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "247",
    "value" : "2175"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 14,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "378",
    "value" : "378"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 3,
  "index" : 3,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "572",
    "value" : "950"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 13,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 4,
  "index" : 4,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.522GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "678",
    "value" : "2853"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 5,
  "index" : 5,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.523GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "897",
    "value" : "3750"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 6,
  "index" : 6,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.523GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "978",
    "value" : "1928"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
}, {
  "taskId" : 7,
  "index" : 7,
  "attempt" : 0,
  "launchTime" : "2015-03-17T23:12:16.524GMT",
  "executorId" : "<driver>",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ {
    "id" : 1,
    "name" : "my counter",
    "update" : "1222",
    "value" : "4972"
  } ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 15,
    "executorCpuTime" : 0,
    "resultSize" : 697,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 0,
      "recordsRead" : 0
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 0,
      "writeTime" : 0,
      "recordsWritten" : 0
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_from_multi_attempt_app_json_2__expectation.json (diff)
@@ -15,7 +15,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 14,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -60,7 +62,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 14,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -105,7 +109,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 13,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -150,7 +156,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 13,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -195,7 +203,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 12,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 1,
@@ -240,7 +250,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 12,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -285,7 +297,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 12,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
@@ -330,7 +344,9 @@
   } ],
   "taskMetrics" : {
     "executorDeserializeTime" : 12,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 15,
+    "executorCpuTime" : 0,
     "resultSize" : 697,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 2,
