core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___offset___length_expectation.json (before)
[ {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "duration" : 421,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0,
      "remoteReqsDuration" : 0,
      "shufflePushReadMetrics" : {
        "corruptMergedBlockChunks": 0,
        "mergedFetchFallbackCount": 0,
        "remoteMergedBlocksFetched" : 0,
        "localMergedBlocksFetched" :  0,
        "remoteMergedChunksFetched": 0,
        "localMergedChunksFetched": 0,
        "remoteMergedBytesRead" : 0,
        "localMergedBytesRead" : 0,
        "remoteMergedReqsDuration" : 0
      }
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 40,
  "gettingResultTime" : 0
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 348,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0,
      "remoteReqsDuration" : 0,
      "shufflePushReadMetrics" : {
        "corruptMergedBlockChunks": 0,
        "mergedFetchFallbackCount": 0,
        "remoteMergedBlocksFetched" : 0,
        "localMergedBlocksFetched" :  0,
        "remoteMergedChunksFetched": 0,
        "localMergedChunksFetched": 0,
        "remoteMergedBytesRead" : 0,
        "localMergedBytesRead" : 0,
        "remoteMergedReqsDuration" : 0
      }
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 37,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___offset___length_expectation.json (after)
[ {
  "taskId" : 1,
  "index" : 1,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.502GMT",
  "duration" : 421,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 31,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 350,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "peakOnHeapExecutionMemory" : 0,
    "peakOffHeapExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0,
      "remoteReqsDuration" : 0,
      "shufflePushReadMetrics" : {
        "corruptMergedBlockChunks": 0,
        "mergedFetchFallbackCount": 0,
        "remoteMergedBlocksFetched" : 0,
        "localMergedBlocksFetched" :  0,
        "remoteMergedChunksFetched": 0,
        "localMergedChunksFetched": 0,
        "remoteMergedBytesRead" : 0,
        "localMergedBytesRead" : 0,
        "remoteMergedReqsDuration" : 0
      }
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 3934399,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 40,
  "gettingResultTime" : 0
}, {
  "taskId" : 2,
  "index" : 2,
  "attempt" : 0,
  "partitionId" : -1,
  "launchTime" : "2015-05-06T13:03:06.503GMT",
  "duration" : 419,
  "executorId" : "driver",
  "host" : "localhost",
  "status" : "SUCCESS",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 32,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 348,
    "executorCpuTime" : 0,
    "resultSize" : 2010,
    "jvmGcTime" : 7,
    "resultSerializationTime" : 2,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "peakExecutionMemory" : 0,
    "peakOnHeapExecutionMemory" : 0,
    "peakOffHeapExecutionMemory" : 0,
    "inputMetrics" : {
      "bytesRead" : 60488,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "remoteBytesReadToDisk" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0,
      "remoteReqsDuration" : 0,
      "shufflePushReadMetrics" : {
        "corruptMergedBlockChunks": 0,
        "mergedFetchFallbackCount": 0,
        "remoteMergedBlocksFetched" : 0,
        "localMergedBlocksFetched" :  0,
        "remoteMergedChunksFetched": 0,
        "localMergedChunksFetched": 0,
        "remoteMergedBytesRead" : 0,
        "localMergedBytesRead" : 0,
        "remoteMergedReqsDuration" : 0
      }
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89885,
      "recordsWritten" : 10
    }
  },
  "executorLogs" : { },
  "schedulerDelay" : 37,
  "gettingResultTime" : 0
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__status___offset___length_expectation.json (diff)
@@ -22,6 +22,8 @@
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
     "peakExecutionMemory" : 0,
+    "peakOnHeapExecutionMemory" : 0,
+    "peakOffHeapExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 60488,
       "recordsRead" : 10000
@@ -84,6 +86,8 @@
     "memoryBytesSpilled" : 0,
     "diskBytesSpilled" : 0,
     "peakExecutionMemory" : 0,
+    "peakOnHeapExecutionMemory" : 0,
+    "peakOffHeapExecutionMemory" : 0,
     "inputMetrics" : {
       "bytesRead" : 60488,
       "recordsRead" : 10000
