core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names__runtime_expectation.json (before)
[ {
  "taskId" : 40,
  "index" : 40,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.197GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorRunTime" : 14,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 94792,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 41,
  "index" : 41,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.200GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90765,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 43,
  "index" : 43,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.204GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 171516,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 57,
  "index" : 57,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.257GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96849,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 58,
  "index" : 58,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.263GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97521,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 68,
  "index" : 68,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.306GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101750,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 86,
  "index" : 86,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 16,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95848,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 32,
  "index" : 32,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.148GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89603,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 39,
  "index" : 39,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.180GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98748,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 42,
  "index" : 42,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.203GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103713,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 51,
  "index" : 51,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.242GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96013,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 59,
  "index" : 59,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.265GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100753,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 63,
  "index" : 63,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.276GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 20,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102779,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 87,
  "index" : 87,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102159,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 90,
  "index" : 90,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.385GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98472,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 99,
  "index" : 99,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.426GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 17,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70565,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 133964,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 44,
  "index" : 44,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.205GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorRunTime" : 18,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98293,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 47,
  "index" : 47,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.212GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorRunTime" : 18,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103015,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 50,
  "index" : 50,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.240GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorRunTime" : 18,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90836,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 52,
  "index" : 52,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.243GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorRunTime" : 18,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89664,
      "recordsWritten" : 10
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names__runtime_expectation.json (after)
[ {
  "taskId" : 40,
  "index" : 40,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.197GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 14,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 94792,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 41,
  "index" : 41,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.200GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90765,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 43,
  "index" : 43,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.204GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 171516,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 57,
  "index" : 57,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.257GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96849,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 58,
  "index" : 58,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.263GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 97521,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 68,
  "index" : 68,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.306GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 101750,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 86,
  "index" : 86,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 16,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 1,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 95848,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 32,
  "index" : 32,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.148GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89603,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 39,
  "index" : 39,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.180GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98748,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 42,
  "index" : 42,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.203GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 10,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103713,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 51,
  "index" : 51,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.242GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 96013,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 59,
  "index" : 59,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.265GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 100753,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 63,
  "index" : 63,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.276GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 20,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 5,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102779,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 87,
  "index" : 87,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.374GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 12,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 102159,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 90,
  "index" : 90,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.385GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98472,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 99,
  "index" : 99,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.426GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 17,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70565,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 133964,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 44,
  "index" : 44,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.205GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 3,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 98293,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 47,
  "index" : 47,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.212GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 2,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 103015,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 50,
  "index" : 50,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.240GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 4,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 90836,
      "recordsWritten" : 10
    }
  }
}, {
  "taskId" : 52,
  "index" : 52,
  "attempt" : 0,
  "launchTime" : "2015-05-06T13:03:07.243GMT",
  "executorId" : "driver",
  "host" : "localhost",
  "taskLocality" : "PROCESS_LOCAL",
  "speculative" : false,
  "accumulatorUpdates" : [ ],
  "taskMetrics" : {
    "executorDeserializeTime" : 5,
    "executorDeserializeCpuTime" : 0,
    "executorRunTime" : 18,
    "executorCpuTime" : 0,
    "resultSize" : 2065,
    "jvmGcTime" : 0,
    "resultSerializationTime" : 0,
    "memoryBytesSpilled" : 0,
    "diskBytesSpilled" : 0,
    "inputMetrics" : {
      "bytesRead" : 70564,
      "recordsRead" : 10000
    },
    "outputMetrics" : {
      "bytesWritten" : 0,
      "recordsWritten" : 0
    },
    "shuffleReadMetrics" : {
      "remoteBlocksFetched" : 0,
      "localBlocksFetched" : 0,
      "fetchWaitTime" : 0,
      "remoteBytesRead" : 0,
      "localBytesRead" : 0,
      "recordsRead" : 0
    },
    "shuffleWriteMetrics" : {
      "bytesWritten" : 1710,
      "writeTime" : 89664,
      "recordsWritten" : 10
    }
  }
} ]

core/src/test/resources/HistoryServerExpectations/stage_task_list_w__sortBy_short_names__runtime_expectation.json (diff)
@@ -10,7 +10,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 4,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 14,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -50,7 +52,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -90,7 +94,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -130,7 +136,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -170,7 +178,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -210,7 +220,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -250,7 +262,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 16,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 1,
@@ -290,7 +304,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -330,7 +346,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -370,7 +388,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 10,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -410,7 +430,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -450,7 +472,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -490,7 +514,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 20,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 5,
     "resultSerializationTime" : 0,
@@ -530,7 +556,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 12,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -570,7 +598,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -610,7 +640,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 17,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -650,7 +682,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 3,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 18,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -690,7 +724,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 2,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 18,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -730,7 +766,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 4,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 18,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
@@ -770,7 +808,9 @@
   "accumulatorUpdates" : [ ],
   "taskMetrics" : {
     "executorDeserializeTime" : 5,
+    "executorDeserializeCpuTime" : 0,
     "executorRunTime" : 18,
+    "executorCpuTime" : 0,
     "resultSize" : 2065,
     "jvmGcTime" : 0,
     "resultSerializationTime" : 0,
