sql/connect/common/src/test/resources/query-tests/queries/function_zip_with.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "zip_with",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x"]
                  }
                }, {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y"]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_zip_with.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "zip_with",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }, {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y_2"]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_zip_with.json (diff)
@@ -29,19 +29,19 @@
                 "functionName": "+",
                 "arguments": [{
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["x"]
+                    "nameParts": ["x_1"]
                   }
                 }, {
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["y"]
+                    "nameParts": ["y_2"]
                   }
                 }]
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }]
           }
         }]
