sql/connect/common/src/test/resources/query-tests/queries/function_map_zip_with.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_zip_with",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }, {
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["z"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }, {
              "nameParts": ["z"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_zip_with.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "map_zip_with",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y_2"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }, {
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["z_3"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }, {
              "nameParts": ["z_3"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_map_zip_with.json (diff)
@@ -31,7 +31,7 @@
                   "unresolvedExtractValue": {
                     "child": {
                       "unresolvedNamedLambdaVariable": {
-                        "nameParts": ["y"]
+                        "nameParts": ["y_2"]
                       }
                     },
                     "extraction": {
@@ -44,7 +44,7 @@
                   "unresolvedExtractValue": {
                     "child": {
                       "unresolvedNamedLambdaVariable": {
-                        "nameParts": ["z"]
+                        "nameParts": ["z_3"]
                       }
                     },
                     "extraction": {
@@ -57,11 +57,11 @@
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }, {
-              "nameParts": ["z"]
+              "nameParts": ["z_3"]
             }]
           }
         }]
