sql/connect/common/src/test/resources/query-tests/queries/function_transform_values.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "transform_values",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "updateFields": {
                "structExpression": {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y"]
                  }
                },
                "fieldName": "key",
                "valueExpression": {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x"]
                  }
                }
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_transform_values.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "transform_values",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "updateFields": {
                "structExpression": {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y_2"]
                  }
                },
                "fieldName": "key",
                "valueExpression": {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_transform_values.json (diff)
@@ -24,21 +24,21 @@
               "updateFields": {
                 "structExpression": {
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["y"]
+                    "nameParts": ["y_2"]
                   }
                 },
                 "fieldName": "key",
                 "valueExpression": {
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["x"]
+                    "nameParts": ["x_1"]
                   }
                 }
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }]
           }
         }]
