sql/connect/common/src/test/resources/query-tests/queries/function_filter_with_pair_input.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "filter",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "and",
                "arguments": [{
                  "unresolvedFunction": {
                    "functionName": "\u003e",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["x"]
                      }
                    }, {
                      "literal": {
                        "integer": 10
                      }
                    }]
                  }
                }, {
                  "unresolvedFunction": {
                    "functionName": "\u003e",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y"]
                      }
                    }, {
                      "literal": {
                        "integer": 2
                      }
                    }]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_filter_with_pair_input.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "filter",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "and",
                "arguments": [{
                  "unresolvedFunction": {
                    "functionName": "\u003e",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["x_1"]
                      }
                    }, {
                      "literal": {
                        "integer": 10
                      }
                    }]
                  }
                }, {
                  "unresolvedFunction": {
                    "functionName": "\u003e",
                    "arguments": [{
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y_2"]
                      }
                    }, {
                      "literal": {
                        "integer": 2
                      }
                    }]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_filter_with_pair_input.json (diff)
@@ -28,7 +28,7 @@
                     "functionName": "\u003e",
                     "arguments": [{
                       "unresolvedNamedLambdaVariable": {
-                        "nameParts": ["x"]
+                        "nameParts": ["x_1"]
                       }
                     }, {
                       "literal": {
@@ -41,7 +41,7 @@
                     "functionName": "\u003e",
                     "arguments": [{
                       "unresolvedNamedLambdaVariable": {
-                        "nameParts": ["y"]
+                        "nameParts": ["y_2"]
                       }
                     }, {
                       "literal": {
@@ -53,9 +53,9 @@
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }]
           }
         }]
