sql/connect/common/src/test/resources/query-tests/queries/function_transform_keys.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "transform_keys",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "concat",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x"]
                  }
                }, {
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_transform_keys.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "transform_keys",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "f"
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "concat",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }, {
                  "unresolvedExtractValue": {
                    "child": {
                      "unresolvedNamedLambdaVariable": {
                        "nameParts": ["y_2"]
                      }
                    },
                    "extraction": {
                      "literal": {
                        "string": "id"
                      }
                    }
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_transform_keys.json (diff)
@@ -25,13 +25,13 @@
                 "functionName": "concat",
                 "arguments": [{
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["x"]
+                    "nameParts": ["x_1"]
                   }
                 }, {
                   "unresolvedExtractValue": {
                     "child": {
                       "unresolvedNamedLambdaVariable": {
-                        "nameParts": ["y"]
+                        "nameParts": ["y_2"]
                       }
                     },
                     "extraction": {
@@ -44,9 +44,9 @@
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }]
           }
         }]
