sql/connect/common/src/test/resources/query-tests/queries/function_aggregate.json (before)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "aggregate",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "literal": {
            "integer": 0
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x"]
                  }
                }, {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y"]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }, {
              "nameParts": ["y"]
            }]
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedNamedLambdaVariable": {
                "nameParts": ["x"]
              }
            },
            "arguments": [{
              "nameParts": ["x"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_aggregate.json (after)
{
  "common": {
    "planId": "1"
  },
  "project": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double,d:struct\u003cid:bigint,a:int,b:double\u003e,e:array\u003cint\u003e,f:map\u003cstring,struct\u003cid:bigint,a:int,b:double\u003e\u003e,g:string\u003e"
      }
    },
    "expressions": [{
      "unresolvedFunction": {
        "functionName": "aggregate",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "e"
          }
        }, {
          "literal": {
            "integer": 0
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedFunction": {
                "functionName": "+",
                "arguments": [{
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["x_1"]
                  }
                }, {
                  "unresolvedNamedLambdaVariable": {
                    "nameParts": ["y_2"]
                  }
                }]
              }
            },
            "arguments": [{
              "nameParts": ["x_1"]
            }, {
              "nameParts": ["y_2"]
            }]
          }
        }, {
          "lambdaFunction": {
            "function": {
              "unresolvedNamedLambdaVariable": {
                "nameParts": ["x_3"]
              }
            },
            "arguments": [{
              "nameParts": ["x_3"]
            }]
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/function_aggregate.json (diff)
@@ -29,30 +29,30 @@
                 "functionName": "+",
                 "arguments": [{
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["x"]
+                    "nameParts": ["x_1"]
                   }
                 }, {
                   "unresolvedNamedLambdaVariable": {
-                    "nameParts": ["y"]
+                    "nameParts": ["y_2"]
                   }
                 }]
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_1"]
             }, {
-              "nameParts": ["y"]
+              "nameParts": ["y_2"]
             }]
           }
         }, {
           "lambdaFunction": {
             "function": {
               "unresolvedNamedLambdaVariable": {
-                "nameParts": ["x"]
+                "nameParts": ["x_3"]
               }
             },
             "arguments": [{
-              "nameParts": ["x"]
+              "nameParts": ["x_3"]
             }]
           }
         }]
