sql/connect/common/src/test/resources/query-tests/queries/groupby_agg.json (before)
{
  "common": {
    "planId": "1"
  },
  "aggregate": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "groupType": "GROUP_TYPE_GROUPBY",
    "groupingExpressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }],
    "aggregateExpressions": [{
      "unresolvedFunction": {
        "functionName": "max",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "stddev",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "stddev",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "literal": {
            "integer": 1
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/groupby_agg.json (after)
{
  "common": {
    "planId": "1"
  },
  "aggregate": {
    "input": {
      "common": {
        "planId": "0"
      },
      "localRelation": {
        "schema": "struct\u003cid:bigint,a:int,b:double\u003e"
      }
    },
    "groupType": "GROUP_TYPE_GROUPBY",
    "groupingExpressions": [{
      "unresolvedAttribute": {
        "unparsedIdentifier": "id"
      }
    }],
    "aggregateExpressions": [{
      "unresolvedFunction": {
        "functionName": "max",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "stddev",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "stddev",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "avg",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "b",
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "unresolvedStar": {
            "planId": "0"
          }
        }]
      }
    }, {
      "unresolvedFunction": {
        "functionName": "count",
        "arguments": [{
          "unresolvedAttribute": {
            "unparsedIdentifier": "a",
            "planId": "0"
          }
        }]
      }
    }]
  }
}

sql/connect/common/src/test/resources/query-tests/queries/groupby_agg.json (diff)
@@ -81,8 +81,8 @@
       "unresolvedFunction": {
         "functionName": "count",
         "arguments": [{
-          "literal": {
-            "integer": 1
+          "unresolvedStar": {
+            "planId": "0"
           }
         }]
       }
